<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xuan & Hieu Wedding</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
        body {
            background-image: url("Xuxu & Hieu.jpg");
            background-position: center;
            background-position-y: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;

            font-family: "Cormorant Garamond", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 40px;
            height: 100vh;
        }

        .wrapper {
            padding-top: 250px;
            color: #043927;
            padding-left: 55px;

        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>We are preparing our wedding.</h1>
    <p>Please come back later.</p>
</div>
</body>
</html>